<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Anganwadi work</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
background-image: url("silver.jpg");
}
.box{
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}
</style>

</head>
  <body>
    <div class="row">
      <div class="col-lg-4">
          <div class="box">
              <a href="index.html">
                <button class="btn btn-info" type="button" name="button">iTrust</button>
              </a>
          </div>
      </div>
      <div class="col-lg-4">
        <h2>Fill the Data</h2>
      </div>
      <div class="col-lg-4">
      </div>
    </div>
    <!-- Fill the Data-->
    <table class="table table-condensed" style="margin-top:50px;">
        <thead>
          <tr>
            <th>Aadhar Number</th>
            <th>Name of the Patient</th>
            <th>Suffering since</th>
            <th>Status</th>
            <th>Financial Condition of <br> <span style="text-align:center;">Patient</span></th>
            <th>Address</th>
            <th>Village Code</th>
            <th>Forward To ?</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <button type="button" name="button" class="btn btn-info">Government</button>
            </td>
            <td>
              <button type="button" name="button" class="btn btn-info">CSR</button>
            </td>
          </tr>

          <tr>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <button type="button" name="button" class="btn btn-info">Government</button>
            </td>
            <td>
              <button type="button" name="button" class="btn btn-info">CSR</button>
            </td>
          </tr>
        </tbody>
      </table>
    </body>
</html>
