<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Health Insurance</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
background-image: url("silver.jpg");
}
</style>

</head>
<body>
  <div class="" style="text-align:center;">
    <h2>Total Number of <b>Unsolved Issues</b> ==> 1</h2>
  </div>
  <table class="table table-condensed" style="margin-top:50px;">
      <thead>
        <tr>
          <th>Aadhar Number</th>
          <th>Name of the Patient</th>
          <th>Suffering since</th>
          <th>Status</th>
          <th>Financial Condition of Patient</th>
          <th>Address</th>
          <th>Village Code</th>
          <th>Want to help ?</th>
        </tr>
      </thead>
      <tbody>
        <tr class="danger">
          <td>8807-1484-2057</td>
          <td>Rahul Kumar</td>
          <td>2011</td>
          <td>Not Solved</td>
          <td>Below Poverty Line</td>
          <td>2/11 	Anaviratty</td>
          <td>628057</td>
          <td>
            <button type="button" name="button" class="btn btn-info">Donate</button>
          </td>
        </tr>
        <tr class="success">
          <td>8456-1484-2068</td>
          <td>Subramanyam</td>
          <td>2011</td>
          <td>Solved</td>
          <td>Below Poverty Line</td>
          <td>3/55 Kadiur</td>
          <td>628056</td>
          <td>
          Already Solved
          </td>
        </tr>
        <tr class="success">
          <td>8807-1484-2068</td>
          <td>Rahul Kumar</td>
          <td>2011</td>
          <td>Not Solved</td>
          <td>Below Poverty Line</td>
          <td>55, 	Maruthai</td>
          <td>648956</td>
          <td>
            <button type="button" name="button" class="btn btn-info">Donate</button>
          </td>
        </tr>
      </tbody>
    </table>
</body>

</html>
