<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Health Insurance</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
background-image: url("silver.jpg");
}
</style>

</head>
  <body>
    <div class="row">
    <div class="col-lg-4">

    </div>
    <div class="col-lg-4" style="background:#80D3CF;padding-bottom: 10px;text-align: center">
      <h4>Health Diseases</h4>
      <span style="border:5px solid grey;">One issue pending</span>&nbsp;&nbsp;<span style="border:5px solid grey;" >Zero Solved</span>
    </div>
    <div class="col-lg-4"></div>
  </div>
  <div class="row">
    <div class="col-lg-12" style="text-align:center;">
      <h3>Please Search the problems in the locality</h3>
      <form class="" action="" method="post">
</div>
</div>
      <div class="row">
      <div class="col-lg-3">
      </div>
      <div class="col-lg-2">
<select>
  <option>Kerala</option>
  <option>Rajasthan</option>
</select>
</div>
<div class="col-lg-2">
<select>
<option>Taluk 1</option>
<option>Taluk 2</option>
<option>Taluk 3</option>
</select>
</div>
<div class="col-lg-2">
<select >
<option value="v1">Village 1</option>
<option value="v2">Village 2</option>
<option value="v3">Village 3</option>
</select>
      </div>
</div>
<br>
<div class="row">
  <div class="col-lg-4">

  </div>

  <div class="col-lg-4" style="text-align:center; padding-left: :30px; padding-right:30px;">
    <a  href="health_disease_desc.html" type="button" class="btn btn-success">
        Go
    </a>
  </div>

  <div class="col-lg-4">

  </div>

</div>
    </form>


  </body>
</html>
