<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coop Homepage</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
  background-image: url("silver.jpg");
}
</style>

  </head>

  <body >

    <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="margin:30px">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#"><span style="font-size:40px;">iTrust</span></a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span style="border:2px solid white;"> Sign Up</a></li>
      <li><a href="signup.html"><span class="glyphicon glyphicon-log-in"></span> Anganwadi Login</a></li>
    </ul>
  </div>
</nav>
<div class="row" style="margin-top:80px">
  <div class="col-lg-4">
  <center>

    <button type="button" class="btn btn-primary btn-lg" style="padding:20px;" data-toggle="modal" data-target="#health"><img src="health.jpg" alt="Toilet" height="40px" width="40"><br>
    Health Condition in Kerala (12 issues)
  </button></center>

  <div id="health" class="modal fade" role="dialog" style="padding:20px">
    <div class="modal-dialog" >
      <div class="modal-content" style="padding:20px">

        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="health_disease.html">Diseases (3 issues)</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="">Insurance (1 issues)</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Health Centers (8 issues)</a>
            </div>
        </div>

      </div>
      </div>
      </div>

    </div>
  </div>
  <div class="col-lg-4">
  <center><button type="button" class="btn btn-primary btn-lg" style="padding:20px;" data-toggle="modal" data-target="#wc"><img src="health.jpg" alt="Toilet" height="40px" width="40"><br>
    Women and Child Development (30 issues)
  </button></center>

  <div id="wc" class="modal fade" role="dialog" style="padding:20px">
    <div class="modal-dialog" >
      <div class="modal-content" style="padding:20px">

        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Lactating Mother (12)</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="">Pragnent Women (10)</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Adolscent Girls (6)</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Child [0-6 years] (0) </a>
            </div>
        </div>

      </div>
      </div>
      </div>

    </div>
  </div>
  <!--Section Starts-->
  <div class="col-lg-4">
  <center><button type="button" class="btn btn-primary btn-lg" style="padding:20px; padding-left:85px;padding-right:85px;" data-toggle="modal" data-target="#sanitory"><img src="health.jpg" alt="sanitory" height="40px" width="40"><br>
    Sanitory (21 issues)
  </button></center>

  <div id="sanitory" class="modal fade" role="dialog" style="padding:20px">
    <div class="modal-dialog" >
      <div class="modal-content" style="padding:20px">

        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Diseases</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="">Insurance</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Health Centers</a>
            </div>
        </div>

      </div>
      </div>
      </div>

    </div>
  </div>
  <!-- One section completed-->

</div>
<!-- New Row for the next section-->
<div class="row" style="margin-top:50px;">
  <!--Section Starts-->
  <div class="col-lg-4">
  <center><button type="button" class="btn btn-primary btn-lg" style="padding:20px; padding-left:60px;padding-right:60px;" data-toggle="modal" data-target="#senior"><img src="health.jpg" alt="Toilet" height="40px" width="40"><br>
    Senior Citizen (6 issues)
  </button>
  </center>

  <div id="senior" class="modal fade" role="dialog" style="padding:20px">
    <div class="modal-dialog" >
      <div class="modal-content" style="padding:20px">

        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Diseases</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="">Insurance</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Health Centers</a>
            </div>
        </div>

      </div>
      </div>
      </div>

    </div>
  </div>
  <!-- One section completed-->
  <!--Section Starts-->
  <div class="col-lg-4">
  <center><button type="button" class="btn btn-primary btn-lg" style="padding:20px; padding-left:80px;padding-right:80px;" data-toggle="modal" data-target="#transport"><img src="health.jpg" alt="Toilet" height="40px" width="40"><br>
    Transportation (12 issues)
  </button>
  </center>

  <div id="health" class="modal fade" role="dialog" style="padding:20px">
    <div class="modal-dialog" >
      <div class="modal-content" style="padding:20px">

        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Diseases</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="">Insurance</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Health Centers</a>
            </div>
        </div>

      </div>
      </div>
      </div>

    </div>
  </div>
  <!-- One section completed-->

  <!--Section Starts-->
  <div class="col-lg-4">
  <center><button type="button" class="btn btn-primary btn-lg " style="padding:20px; padding-left:50px;padding-right:50px;" data-toggle="modal" data-target="#food"><img src="health.jpg" alt="Toilet" height="40px" width="40"><br>
    Food and Shelter (14 issues)
  </button></center>

  <div id="food" class="modal fade" role="dialog" style="padding:20px">
    <div class="modal-dialog" >
      <div class="modal-content" style="padding:20px">

        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Diseases</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="">Insurance</a>
            </div>
            <div class="col-lg-4">
              <span class="glyphicon glyphicon-heart"></span><br>
              <a href="#">Health Centers</a>
            </div>
        </div>

      </div>
      </div>
      </div>

    </div>
  </div>
  <!-- One section completed-->


</div>
</div>
  </body>
</html>
