<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Description</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body{
      background-image: url("silver.jpg");
    }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid" style="margin:30px">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#"><span style="font-size:40px;">iTrust</span></a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login_ab"><span class="glyphicon glyphicon-log-in"></span> Log-In</a></li>
    </ul>
  </div>
</nav>
<center style="margin-top:100px;"><table border="1" >
  <tr >
    <td style="padding:50px;">
      <center ><button type="button" name="button" class="btn btn-danger" style="padding:30px;" data-toggle="modal" data-target="#anganlogin">Anganwadi Log-In</button>
    </td>
    <td style="padding:50px;">
       <button type="button" name="button" class="btn btn-danger" style="padding:30px;" data-toggle="modal" data-target="#angansignup">Anganwadi Sign-Up</button></center>
    </td>
  </tr>
<tr>
  <td style="padding:50px;">
    <center></span> <button type="button" name="button" class="btn btn-success" style="padding:30px;" data-toggle="modal" data-target="#citizenlogin">Citizen Login</button>
  </td>
  <td style="padding:50px;">
    <center></span> <button type="button" name="button" class="btn btn-success" style="padding:30px;" data-toggle="modal" data-target="#citizenlogin">Citizen Login</button>
  </td>
</tr>
</table>
</center>
<!-- Data Models Data-->

<div id="anganlogin" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <form class="form-inline" action="anganwork.html">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
   <button type="submit" class="btn btn-default">Submit</button>
</form>
      </div>
      <div class="modal-body">
        <p>You are being logged as <span style="font: bold italic 15px Arial;">Anganwadi Member</span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Finishes Here -->
<!-- Data Models Data-->

<div id="angansignup" class="modal fade" role="dialog" style="text-align:center;">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <form class="form-inline" action="anganwork.html">
  <div class="form-group">
  <center>  <label for="email">Email address:</label></center>
    <center><input type="email" class="form-control" id="email"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Password:</label></center>
    <center><input type="password" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Full Name</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Tahsil</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Village</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Pin-Code</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <br>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
      </div>
      <div class="modal-body">
        <p>You are Registering yourself here as <span style="font: bold italic 15px Arial;">Anganwadi Member</span></p>
      </div>

    </div>

  </div>
</div>
<!-- Finishes Here -->

<!-- Data Models Data-->

<div id="citizenlogin" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <form class="form-inline" action="index.html">
  <div class="form-group">
    <label for="email">Aadhar Number or Email</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
      </div>
      <div class="modal-body">
        <p>You are being logged as <span style="font: bold italic 15px Arial;">Citizen</span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
<!-- Finishes Here -->

<!-- Data Models Data-->

<div id="citizensignup" class="modal fade" role="dialog" style="text-align:center;">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <form class="form-inline" action="index.html">
  <div class="form-group">
  <center>  <label for="email">Email address:</label></center>
    <center><input type="email" class="form-control" id="email"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Password:</label></center>
    <center><input type="password" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Full Name</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Tahsil</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <div class="form-group">
    <center><label for="pwd">Pin-Code</label></center>
    <center><input type="text" class="form-control" id="pwd"></center>
  </div><br>
  <br>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
      </div>
      <div class="modal-body">
        <p>You are Registering yourself here as <span style="font: bold italic 15px Arial;">a Citizen</span></p>
      </div>

    </div>

  </div>
</div>
<!-- Finishes Here -->
  </body>
</html>
